# tudo-store-clone

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  local.properties  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/ae/tudomart/store/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/docs/: app_legal.html  app_privacy_policy.html
app/src/main/java/ae/: Comman.java  PdfDocumentAdapter.java  SplashScreenActivity.kt
app/src/main/java/ae/tudomart/store/adapters/: AdapterOrderListing.java  SplittedOrdersPagerAdapter.java
app/src/main/java/ae/tudomart/store/api/: APIController.kt  OrderAPI.java  OrderManagementAPI.java  ProductsAPI.kt  SearchAPI.java  ServiceInterface.kt  ServiceVolley.kt  SlotsAPI.java
app/src/main/java/ae/tudomart/store/helpers/: AppSignatureHashHelper.java  CircularImageProgress.java  EditPriceAlert.java  StaticData.kt
app/src/main/java/ae/tudomart/store/model/: LoginInfo.kt  ModelTimeSlotResponse.kt  UserSessionDataModel.java
app/src/main/java/ae/tudomart/store/utils/: AppUtils.kt  CircularTextView.java  DateExtensions.kt  DummyData.java  EditText.kt  ImageViewExtension.kt  MatajarApp.kt  NestoHelper.java  (+7 more)
app/src/main/java/com/: Comman.java  PdfDocumentAdapter.java  SplashScreenActivity.kt
app/src/main/res/drawable/: background_blue_rectangle.xml  background_button_primary_rectangle.xml  background_canceled_button.xml  background_curved_shade_button.xml  background_cyan_button.xml  background_edittext.xml  background_edittext_normar.xml  background_express_button.xml  background_gray_stroke.xml  background_green_button.xml  background_layout_white_circle.xml  background_light_blue_rectangle.xml  background_normal_button.xml  background_orange_rectangle.xml  background_packed_button.xml  background_red_rectangle.xml  circle_blue.xml  delete_substitute.xml  ic_add.xml  ic_app_logo.xml  ic_cash.xml  ic_chat.xml  ic_check.xml  ic_circle_blue.xml  ic_circle_cancelled.xml  ic_circle_green.xml  ic_circle_orange.xml  ic_circle_packed.xml  ic_circle_red.xml  ic_contact_us_twitter.xml  ic_contact_us_whatsapp.xml  ic_coupon.xml  ic_delivery_truck.xml  ic_dispatched.xml  ic_err_img.xml  ic_launcher_foreground.xml  ic_login_password.xml  ic_logistics.xml  ic_no_items_background.xml  ic_order_hand.xml  (+23 more)
app/src/main/res/layout/: activity_about_us.xml  activity_all_orders.xml  activity_auth_o_t_p_verification.xml  activity_barcode_generator.xml  activity_dashboard.xml  activity_dispatched.xml  activity_dispatched_list.xml  activity_help_centre.xml  activity_legal.xml  activity_main.xml  activity_new_order_alert.xml  activity_new_orders.xml  activity_notifications.xml  activity_o_t_p_auth.xml  activity_order_accept.xml  activity_packing.xml  activity_packing_orders.xml  activity_password_auth.xml  activity_pickup_from_store.xml  activity_privacy_policy.xml  activity_profile.xml  activity_ready_dispatch_list.xml  activity_ready_to_dispatch.xml  activity_reset_password.xml  activity_search_products.xml  activity_settings.xml  activity_splash_screen.xml  activity_substituted_products_list.xml  collect_store_fragment.xml  dialog_slots_layout.xml  fragment_all_orders.xml  fragment_dashboard.xml  fragment_dispatched_list.xml  fragment_new_orders_fragment.xml  fragment_order_details.xml  fragment_packing.xml  fragment_pickup_from_store.xml  fragment_ready_to_dispatch.xml  fragment_search_result.xml  fragment_slot_selection.xml  (+18 more)
app/src/main/res/menu/: dashboard_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: animation_success.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/ae/tudomart/store/: ExampleUnitTest.java
(+165 files in other folders)
