<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_curved_shade_button"
    android:orientation="vertical"
    tools:context="ae.tudomart.store.ui.activities.barcodeGenerator.BarcodeGeneratorActivity"
    tools:ignore="HardcodedText">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <include
        layout="@layout/layout_toolbar"/>

    <EditText
        android:textSize="@dimen/normal_text_size"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="@dimen/large_margin"
        android:layout_marginEnd="@dimen/medium_margin"
        android:layout_marginBottom="@dimen/medium_margin"
        android:layout_marginStart="@dimen/medium_margin"
        android:focusable="true"
        android:padding="@dimen/large_margin"
        android:background="@drawable/background_gray_stroke"
        android:id="@+id/editTextProductId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textMultiLine" />

        <EditText
            android:textSize="@dimen/normal_text_size"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginEnd="@dimen/medium_margin"
            android:layout_marginBottom="@dimen/medium_margin"
            android:layout_marginStart="@dimen/medium_margin"
            android:focusable="true"
            android:padding="@dimen/large_margin"
            android:background="@drawable/background_gray_stroke"
            android:id="@+id/editTextPriceId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textMultiLine" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:background="@color/white"
                android:layout_margin="@dimen/medium_margin"
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/imageViewResult_order_id"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="@dimen/_150sdp" />

            <TextView
                android:textColor="@color/colorPrimary"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Order Id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

                <ImageView
                    android:background="@color/white"
                    android:layout_margin="@dimen/medium_margin"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:id="@+id/imageViewResultPrice"
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="@dimen/_150sdp" />
                <TextView
                    android:textColor="@color/colorPrimary"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Order Amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
    </LinearLayout>
    <TextView
        android:padding="@dimen/medium_margin"
        android:inputType="textCapCharacters"
        android:layout_marginTop="@dimen/medium_margin"
        android:textColor="@color/white"
        android:background="@drawable/background_button_primary_rectangle"
        android:onClick="generateBarcode_onclick"
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/buttonGenerate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Genereate" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>