<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.auth.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="30dp">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/tudo_splashscrren_1" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/large_margin"
                        android:fontFamily="@font/roboto_bold"
                        android:text="@string/login_caption"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/extra_large_text_size" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/medium_margin"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@string/login_content"
                        android:textColor="#ADADAD"
                        android:textSize="@dimen/small_large_text_size" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/header"
                    android:layout_alignParentBottom="true"
                    android:clipToPadding="false"
                    android:gravity="bottom"
                    android:orientation="vertical"
                    android:paddingHorizontal="30dp"
                    android:paddingTop="@dimen/large_margin"
                    android:paddingBottom="60dp">

                    <LinearLayout
                        android:paddingBottom="@dimen/medium_margin"
                        android:paddingTop="@dimen/medium_margin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background_gray_stroke"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingHorizontal="@dimen/medium_margin">

                        <ImageView
                            android:layout_margin="@dimen/_2sdp"
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_marginEnd="@dimen/medium_margin"
                            android:src="@drawable/ic_login_user" />

                        <EditText

                            android:id="@+id/edtUsername"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:fontFamily="@font/roboto_regular"
                            android:hint="@string/username"
                            android:inputType="textEmailAddress"
                            android:nextFocusDown="@id/edtPassword"
                            android:singleLine="true"
                            android:layout_marginStart="@dimen/small_margin"
                            android:textSize="@dimen/normal_text_size" />

                    </LinearLayout>

                    <LinearLayout
                        android:paddingBottom="@dimen/medium_margin"
                        android:paddingTop="@dimen/medium_margin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/medium_margin"
                        android:layout_marginBottom="@dimen/small_margin"
                        android:background="@drawable/background_gray_stroke"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingHorizontal="@dimen/medium_margin">

                        <ImageView
                            android:layout_margin="@dimen/_2sdp"
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_marginEnd="@dimen/medium_margin"
                            android:src="@drawable/ic_login_password" />

                        <EditText
                            android:id="@+id/edtPassword"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:fontFamily="@font/roboto_regular"
                            android:hint="@string/password"
                            android:inputType="textPassword"
                            android:singleLine="true"
                            android:layout_marginStart="@dimen/small_margin"
                            android:textSize="@dimen/normal_text_size" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:orientation="horizontal">

                        <TextView
                            android:visibility="invisible"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/small_margin"
                            android:clickable="true"
                            android:fontFamily="@font/roboto_regular"
                            android:gravity="center"
                            android:onClick="startForgotPassword"
                            android:padding="@dimen/small_margin"
                            android:text="@string/forgot_password"
                            android:textSize="@dimen/medium_text_size" />

                    </LinearLayout>


                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorPrimary"
                        android:fontFamily="@font/roboto_bold"
                        android:gravity="center"
                        android:onClick="onLoginClicked"
                        android:text="@string/login"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/normal_text_size" />


                </LinearLayout>

            </RelativeLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

</RelativeLayout>
