<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/activity_background"
    android:layout_height="match_parent"
    tools:context="ae.tudomart.store.ui.activities.orders.NewOrdersActivity">

    <!--<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/srlDashSwipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsvDashContent"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">-->
  <LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_toolbar" />

    <fragment
        android:id="@+id/framentNewOrders"
        android:name="ae.tudomart.store.ui.fragments.NewOrdersFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        tools:layout="@layout/fragment_new_orders_fragment" />
  </LinearLayout>
   <!-- </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>-->



</RelativeLayout>
