<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/activity_background"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.matajarbynesto.orders.ae.matajarbynesto.orders.ui.activities.orders.ReadyDispatchListActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_toolbar" />

    <fragment
        android:id="@+id/fragment_ready_to_dispatch"
        android:name="com.tudomart.store.ui.fragments.ReadyToDispatchFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        tools:layout="@layout/fragment_ready_to_dispatch" />

    <androidx.recyclerview.widget.RecyclerView
        android:visibility="gone"
        android:id="@+id/readyToDispatchRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="10"
        tools:listitem="@layout/recycler_my_orders_item" />

    <include
        android:layout_below="@+id/toolbar"
        layout="@layout/layout_error"
        android:layout_height="match_parent"
        android:layout_width="match_parent" />

    <include layout="@layout/layout_loading"
        android:visibility="gone"/>

</RelativeLayout>
