<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/activity_background"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.matajarbynesto.orders.ae.matajarbynesto.orders.ui.fragments.NewOrdersFragment">
    <include layout="@layout/layout_error"/>

    <include layout="@layout/layout_loading" />
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/srlDashSwipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header"
        android:clipToPadding="true"
        android:paddingTop="@dimen/medium_margin">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/lay_filter_order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="12dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_filter" />

                <TextView
                    android:layout_marginStart="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Filter orders"
                    android:textColor="@color/black" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/newOrdersRecycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="5"
                tools:listitem="@layout/recycler_my_orders_item" />


        </LinearLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>




</RelativeLayout>
